# OnlineShoppingCart

./: README.md  preworks.txt
OnlineShoppingCart/: OnlineShoppingCart.sln
OnlineShoppingCart/OnlineShoppingCart/: OnlineShoppingCart.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShoppingCart/OnlineShoppingCart.BusinessLayer/: OnlineShoppingCart.BusinessLayer.csproj  appsettings.json
OnlineShoppingCart/OnlineShoppingCart.DataAccessLayer/: OnlineShoppingCart.DataAccessLayer.csproj
OnlineShoppingCart/OnlineShoppingCart.DataAccessLayer/Contexts/: OnlineShoppingCartContext.cs
OnlineShoppingCart/OnlineShoppingCart.DataAccessLayer/Mappings/: AutoMapperProfile.cs  ViewModelToEntityMappingProfile.cs
OnlineShoppingCart/OnlineShoppingCart.DataAccessLayer/Models/: AppUser.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderItemProduct.cs  Payment.cs  Product.cs  ProductImage.cs  User.cs
OnlineShoppingCart/OnlineShoppingCart.DataAccessLayer/Validations/: RegistrationViewModelValidator.cs
OnlineShoppingCart/OnlineShoppingCart.DataAccessLayer/ViewModels/: AuthenticationViewModel.cs  CheckoutProductList.cs  CheckoutViewModel.cs  CustomerViewModel.cs  EmailConfiguration.cs  EmailMessage.cs  OrderDetailsViewModel.cs  OrderItemsViewModel.cs  PaymentHistoryViewModel.cs  ProductStockStatus.cs  PurchaseViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  SelectedListViewModel.cs  SmtpSettings.cs
OnlineShoppingCart/OnlineShoppingCart/Controllers/: AccountsController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineShoppingCart/OnlineShoppingCart/Migrations/: 20200615070058_EFCoreCodeFirstSample.Models.OnlineShoppingCartContext.Designer.cs  20200615070058_EFCoreCodeFirstSample.Models.OnlineShoppingCartContext.cs  20200616082357_AddProductImage.Designer.cs  20200616082357_AddProductImage.cs  20200622123859_product-Image.Designer.cs  20200622123859_product-Image.cs  20200626120014_Initial.Designer.cs  20200626120014_Initial.cs  20200711192838_Initial.Designer.cs  20200711192838_Initial.cs  20200716170540_Initial.Designer.cs  20200716170540_Initial.cs  20200727064003_ShopMeDb.Designer.cs  20200727064003_ShopMeDb.cs  20200731131656_ShopMedatabase.Designer.cs  20200731131656_ShopMedatabase.cs  20200824201448_New_Database.Designer.cs  20200824201448_New_Database.cs  OnlineShoppingCartContextModelSnapshot.cs
OnlineShoppingCart/OnlineShoppingCart/Templete/: EmailTemplate.html
OnlineShoppingCart/XUnitTestOnlineShoppingCart/: ControllerTest.cs  OrderControllerUnitTest.cs  ProductControllerTest.cs  UserControllerUnitTest.cs  XUnitTestOnlineShoppingCart.csproj
Shopping-Cart-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+71 files in other folders)
